apiVersion: v1
kind: Secret
metadata:
  name: kyc-platform-secret
type: Opaque
data:
  DB_USER: a3ljX3VzZXI=  # Base64 encoded "kyc_user"
  DB_PASSWORD: a3ljX3Bhc3N3b3Jk  # Base64 encoded "kyc_password"